.treinamentos {
    display: flex;
    width: 100vw;
    margin-top: 20px;
    justify-content: center;
    flex-direction: column;
    align-items: center;


    .treinos {
        width: 1200px;

        h2{
            font-family: 'Signika', 'serif';
            color: #1b676b;
            font-size: 2.5rem;
            font-weight: 600;
            align-self: flex-start;
            margin-bottom: 50px;
        }

        ul li {
            display: flex;
            justify-content: start;
            align-items: center;
            padding-left: 10px;
            height: 45px;
            margin-bottom: 1px;
            background-color: #1b676b;
            cursor: pointer;

            p {
                margin-left: 10px;
                color: #fff;
                font-family: 'Jost', sans-serif;
            }

            img {
                height: 10px;

            }
        }
    }
}