.servicos {
    position: relative;
    height: 1000px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media screen and (max-width: 1199.98px){
        height: auto;
        justify-items: center;
    }

    .title-servicos{
        font-family: 'Signika', 'serif';
        color: #1b676b;
        font-size: 2.5rem;
        font-weight: 600;
        align-self: center;
        margin-bottom: 50px;
        width: 1200px;

        @media screen and (max-width: 1200px) {
            text-align: center;
        }

        @media screen and (max-width: 282.7px) {
            font-size: 2.22rem;
        }

    }

    .servico-container {
        position: relative;
        width: 100%;
        max-width: 1200px;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        justify-items: center;

        @media screen and (max-width: 1199.98px) {
            grid-template-columns: 1fr 1fr;
            gap: 2px;
        }

        @media screen and (max-width: 791.30px) {
            grid-template-columns: 1fr;
        }
        
        @media screen and (max-width: 282.7px) {
            gap: 20px;
        }

        .servico-cards {
            height: 400px;
            width: 370px;
            padding: 0px 10px;
            border: 2px solid #e6e6e6;
            cursor: pointer;
            transition: 1s;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

            @media screen and (max-width: 377.5px){
                width: 345px;
            }

            @media screen and (max-width: 361.7px) {
                width: 330px;
                gap: 5px;
            }

            @media screen and (max-width: 282.7px) {
                width: 255px;
            }

            &:hover {
                background-color: #30878b;
                color: #fff;
                transition: all ease-in-out 0.3s;
                transform: translateZ(-1px);

                .servico-img img {
                    background-color: #fff;
                    box-shadow: #1b676b -5px 5px, #1b676b -10px 10px;
                    transition: all ease-in-out 0.3s;
                    transform: translateZ(-1px); 
                }

                .servico-title h2{
                    color: #fff;
                }
            }

            .servico-img {
                display: flex;
                justify-content: center;
                margin-top: 40px;
            }
            
            .servico-img img {
                height: 60px;
                background-color: #30878b;
                padding: 6px;
                border-radius: 10px;
            }

            .servico-title {
                margin-top: 20px;
            }

            .servico-title h2 {
                text-align: center;
                font-size: 1.6rem;
                font-family: 'Signika', 'serif';
                font-weight: 600;
                color: #1b676b;
            }

            .servico-text {
                margin-top: 40px;

                @media screen and (max-width: 282.7px) {
                    font-size: 0.9rem;
                    margin-top: 20px;
                }
            }

            .servico-text p {
                text-align: center;
                font-family: 'Karla', sans-serif;
                font-weight: 400;
            }
        }
    }
}