@import "./components/reset.less"; // Resetando o CSS  
@import "./components/variables.less"; // Variaveis 

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,700&display=swap');

@import "./components/main/main.less"; // Main
@import "./components/nav/nav.less"; // Nav
@import "./components/footer/footer.less"; // Whatsapp Icon
@import "./components/whatsapp/whatsapp.less"; // Whatsapp Icon
@import "./components/animations.less"; // Animações
@import "./components/sectionEmail/sectionEmail.less"; // Section-Email
@import "./components/sectionSobre/sobre.less"; // Section-sobre
@import "./components/sectionServicos/servicos.less"; // Section-trinamentos
@import "./components/sectionTreinamento/treino.less"; // Section-trinamentos

body{
  width: 100vw;
  overflow-x: hidden;
  transition: 0.6s;
  background-color: white;
}

.height-100vh{
  height: 100vh;
}

.display-toggle{
  display: none !important;
}

.overflow-toggle{
  overflow-y: hidden;
}

.rotate-90{
  transform: rotate(-90deg) !important;
}

.animTreinamento{
  animation: animTreinamentos 1s forwards;
  transition: 1s;
}

.mt110{
  margin-top: 110px;
}

.loading{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(200,200,200, .9);
  z-index: 99999;
}