.sobre {
    position: relative;
    width: 100vw;
    height: 700px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    .div-sobre {
        position: absolute;
        height: 520px;
        width: 1200px;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 30px 0px;

        .texto-sobre {
            height: 100%;
            width: 50%;
            background-color: #fff;
            
            .texto-sobre-h2{
                font-family: 'Signika', 'serif';
                font-weight: 600;
                color: #1b676b;
                font-size: 2.5rem;
                width: 90%;
            }

            .texto-sobre-p {
                width: 90%;
                margin-top: 30px;
                font-family: 'Signika', 'serif';
                font-size: 1.2rem;
                text-align: justify;
                line-height: 25px;
                font-weight: 500;
            }

        }
    }

    .swiper {
        height: 100%;
        width: 50%;
        transition: 1s;
        position: relative;
        z-index: 3;
        border-radius: 16px 0 0 16px;
    
        .swiper-wrapper{
            height: 100%;
            width: 100%;
        
            .swiper-slide{
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;  
    
                img {
                  height: 100%;
                  width: 100%;
              }
            }
    
        }
      }
      
      .swiper-pagination-bullet {
        background-color: #00f2ff;
        width: 19px;
        height: 19px;
        border: 2px solid white;
      }
      
      .swiper-pagination-bullet-active {
        background-color: #88c425;
      }

}