.swiper {
    width: 1200px;
    height: 540px;
    transition: 1s;
    position: relative;
    z-index: 3;

    .swiper-wrapper{
        height: 100%;
        width: 100%;

        .swiper-slide{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;  
        }

        // .slide-1{
        //   background: url('../public/bg.png') no-repeat center;
        // }
        // .slide-2{
        //   background: url('../public/bg.png') no-repeat center;
        // }
        // .slide-3{
        //   background: url('../public/bg.png') no-repeat center;
        // }
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: #ffffff !important;
    position: absolute;
    top: 220px;
  }

  .swiper-pagination-bullet {
    background-color: #00691e;
    width: 19px;
    height: 19px;
    border: 2px solid white;
  }
  
  .swiper-pagination-bullet-active {
    background-color: #fff;
  }