.nav-info-container{
    width: 100vw; height: 40px;
    background-color: #248a41;
    display: flex;
    justify-content: center;

    .nav-info{
        width: 100%; height: 100%;
        max-width: 1400px;
        padding: 0px 16px;
        display: flex;
        justify-content: space-between;
    
        .info-p1{
            display: flex;
            height: 100%;
            align-items: center;
    
            i{
                margin-right: 8px;
                color: white;
            }
    
            .text-nav-info{
                color: white;
                font-size: 1em;
                margin-right: 8px;
                font-family: 'Karla', sans-serif;
                font-weight: 500;
            }
        }
    
        .info-p2{
            display: flex;
            height: 100%;
            align-items: center;
    
            i{
                color: white;
                font-size: 1.5em;
                cursor: pointer;
                margin-left: 15px;
            }
        }
    }
}