footer {
    position: relative;
    height: 250px;
    width: 100vw;
    background-color: #1f1f1f;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 0px;

    @media screen and (max-width: 741.60px) {
        height: auto;
    }
    
    .content-footer {
        position: relative;
        height: 67%;
        width: 1200px;
        background-color: #1f1f1f;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(230, 230, 230, 0.459);

        @media screen and (max-width: 1199.98px) {
            border-bottom: none;
        }
   
        @media screen and (max-width: 1195.98px) {
            flex-direction: column;
            width: 80%;
        }

        @media screen and (max-width: 741.60px) {
            gap: 20px;
        }

        @media screen and (max-width: 541.60px) {
            width: 70%;
        }

        @media screen and (max-width: 415.22px) {
            width: 90vw;
        }

        .elements-footer {
            background-color: #1f1f1f;
            height: 100%;

            
        }

        #elements-footer-left {
            width: 50%;
            height: 100%;
            background-color: #1f1f1f;

            @media screen and (max-width: 1199.98px) {
                display: flex;
                gap: 10px;
            }

            @media screen and (max-width: 1195.98px) {
                width: 100%;
                justify-content: center;
                justify-content: flex-start;
            }


            @media screen and (max-width: 377.60px) {
                flex-direction: column;
            }


            .footer-full-logo {
                display: flex;
                flex-direction: row;

                @media screen and (max-width: 415.22px) {
                    width: 180px;
                }

                @media screen and (max-width: 377.60px) {
                    justify-content: center;
                }

                @media screen and (max-width: 381.22px) {
                    margin: 0 auto;
                    transform: translateX(-12px);
                }
               
                .logo-footer {
                    height: 110px;
                    width: auto;

                    @media screen and (max-width: 415.22px) {
                        height: 60px;
                    }
                }

                .footer-name-logo {
                    display: flex;
                    flex-direction: column;
                    margin-top: 18px;
                    margin-left: 16px;

                    .h1-logo-footer {
                        color: #88c425;
                        font-size: 2.2em;
                        font-family: 'Vollkorn', serif;
                        font-weight: 700;
                        font-style: italic;
                    }

                    .h2-logo-footer {
                        color: #e2dfdf;
                        font-size: 0.7em;
                        font-family: 'Jost', sans-serif;
                        font-weight: 500;
                    }
                }
            }
            
            .footer-nav {
                margin-top: 30px;
                margin-left: 8px;

                @media screen and (max-width: 1199.98px) {
                    margin-top: 35px;
                    display: flex;
                    justify-content: center;
                    width: 100%;
                }

                @media screen and (max-width: 1195.98px) {
                    width: 500px;
                }

                @media screen and (max-width: 905.20px) {
                    width: 100%;
                }

                @media screen and (max-width: 741.60px) {
                    margin-top: 0px;
                    width: 300px;
                }
                
                @media screen and (max-width: 381.22px) {
                    justify-content: space-evenly;
                }

                @media screen and (max-width: 377.60px) {
                   width: 262.5px;
                }

                @media screen and (max-width: 381.22px) {
                    margin: 0 auto;
                }

                @media screen and (max-width: 281.60px) {
                    width: 196px;

                    margin-top: 10px;

                    li {
                        font-size: 0.9rem;

                        @media screen and (max-width: 281.60px) {
                            text-align: center;
                        }
                    }
                 }
                
                ul {
                    display: flex; 
                    width: 80%;
                    justify-content: space-between;

                    @media screen and (max-width: 1199.98px) {
                        width: 100%;
                    }

                    @media screen and (max-width: 905.20px) {
                        width: 100%;
                        gap: 10px;
                    }

                    @media screen and (max-width: 741.60px) {
                        flex-direction: column;
                        width: 100%;
                    }

                    @media screen and (max-width: 377.60px) {
                        width: 100%;
                    }

                        li {
                            text-align: center;

                        }
                     }
                    
                    a {
                        text-decoration: none;
                        font-family: 'Jost';
                        color: #fff;
                        
                        &:hover {
                            color: #88c425;
                        }
                    }
                }
            }
        }

        #elements-footer-right {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: end;
            justify-content: end;

            @media screen and (max-width: 1199.98px) {
                justify-content: flex-start;
            }

            @media screen and (max-width: 1195.98px) {
                width: 100%;
                justify-content: center;
            }
            

            

            .footer-redes {
                display: flex;
                justify-content: flex-end;
                align-items: end;
                padding-bottom: 10px;
                width: auto;

                @media screen and (max-width: 281.60px) {
                    font-size: 0.5rem;
                    margin-top: 15px;
                }

                i {
                    color: #fff;
                    font-size: 1.9rem;
                    margin-left: 10px;
                }

                p {
                    color: #fff;
                    text-align: left;
                    font-family: 'Karla', sans-serif;
                    font-size: 1.1rem;
                    margin-right: 20px;
                    font-weight: 500;
                    margin-top: 10px;

                    @media screen and (max-width: 377.60px) {
                        font-size: 0.8rem;
                     }
                    
                    @media screen and (max-width: 281.60px) {
                        font-size: 0.6rem;
                    }
                }
            }
        }
    }

    .copyright {
        font-family: 'Karla', sans-serif;
        font-weight: 500;
        width: 1200px;
        color: #fff;
        margin-top: 30px;
        align-self: center;
        display: flex;

        @media screen and (max-width: 1249.98px) {
            text-align: center;
            width: 100%;
        }

        @media screen and (max-width: 741.60px) {
            margin-top: 48px;
            width: 80%;
        }

        @media screen and (max-width: 377.60px) {
            width: 262.5px;
        }

        @media screen and (max-width: 281.60px) {
            font-size: 0.7rem;
        }

    }

